XERO_CLIENT_ID=D5BB831F19CC4E82955BFE6DD9211FED
XERO_CLIENT_SECRET=ZrXAroSRzU1zTawYzImfwOFcnRuQuR0FWqFdZq6aTmfucrbK
XERO_REDIRECT_URI=https://localhost:3000/xero/callback

REDIS_URL=redis://127.0.0.1:6379

POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_DATABASE=postgres
POSTGRES_PASSWORD=postgrespassword
POSTGRES_PORT=5432

SESSION_SECRET=LKaD85nY8r
